set -g mode-keys vi
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm*:RGB"
set-option -g mouse on
# True colour support

# reload tmux config easily
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config."

# use base 1 index for easier navigation
set -g base-index 1
setw -g pane-base-index 1

# escape key should be instant to work at all with vim
set -sg escape-time 0

# syncrhonize panes toggle (allow input into all panes simultaneously).  Nice for reloading .bashrc in all panes.
bind C-s set-window-option synchronize-panes

# toggle piping of terminal output to file
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes with vim movement keys
# -r allows the command to repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind p
unbind n
bind -r n next-window
bind -r N previous-window

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# y and p as in vim
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up

# **** OSX SPECIFIC START ****

# use native clip board to paste and copy in tmux
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# let's also allow C-c to copy and C-v to paste
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# ***** OSX SPECIFIC END *****

# ***** LINUX SPECIFIC START *****
# first install xclip
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# ***** LINUX SPECIFIC END *****

# ***** STATUS BAR START *****

# set colors in status bar
set -g status-style fg=white,bg=black

# customize status bar info
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P "
#set -g status-right "#[fg=cyan]%d %b %R"

# put window display in the center
set -g status-justify centre

# notify if activity in inactive window
setw -g monitor-activity on
set -g visual-activity on

# ***** STATUS BAR END *****

# ***** COLORS START *****

# active widow colors
setw -g window-status-current-style fg=black,bg=green,bright

# inactive window colors
setw -g window-status-style fg=red,bg=default,dim

# set pane dividers so I know what pane is currently focused
set -g pane-border-style fg=red,bg=black
set -g pane-active-border-style fg=green,bg=black

# set colors of display messages in the status bar
set -g message-style fg=white,bg=black,bright

# ***** COLORS END *****

set-option -g focus-events on

